# RuiBlog

./: pom.xml
src/main/java/com/: SpringbootExerciseApplication.java
src/main/java/com/controller/: TestController.java
src/main/java/com/controller/ui/: DefaultController.java  GetGoogleController.java  UserController.java
src/main/java/com/dao/: EmpDao.java  UserMapper.java
src/main/java/com/entity/: Emp.java  User.java
src/main/java/com/exception/: ExeController.java  HandleExeption.java  ReturnException.java  ServiceException.java
src/main/java/com/log/: Log4j2Controller.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: Config.java  DateUtil.java  HttpUtil.java  MD5Util.java  Page.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AddEmpMapper.xml  UserMapper.xml
src/main/resources/static/: live2D.html  live2d2.html  live2d3.html  rui.html
src/main/resources/static/css/: index.css  live2d.css  shake.css  url.css
src/main/resources/static/html/: a.html  b.html
src/main/resources/static/js/: jquery-3.4.1.min.js  message.js  waifu-tips.js
src/main/resources/static/js/model/: message.json  waifu-tips.json
src/main/resources/static/js/model/hwx/: model.json
src/main/resources/static/js/model/leimu/: 11.json
src/main/resources/static/js/model/lm/: model.json
src/main/resources/static/js/model/pio/: model1.json
src/main/resources/static/js/model/saberNero/: nero.json
src/main/resources/static/js/model/tia/: model.json
src/main/resources/static/js/model/xiaomai/: model.json
src/main/resources/static/js/model/xxb/: model.json
src/main/resources/templates/: exemsg.html  index.html  show.html
