#\u8BBE\u7F6ETomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA48081
server.port=8081
#\u8BBE\u7F6ETomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/myweb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc\:oracle\:thin\:@(DESCRIPTION\=(ADDRESS_LIST\=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=172.0.0.250)(PORT\=1521))(LOAD_BALANCE\=yes)(FAILOVER\=on))(CONNECT_DATA\=(SERVICE_NAME\=orcldj)))
spring.datasource.username = DJJGK
spring.datasource.password = DJJGK

#thymeleaf\u89C6\u56FE\u89E3\u6790\u5668 model=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false

#spring.application.name=hello-service
#Eureka\u914D\u7F6E
#eureka.client.enabled=true
#\u5B9E\u4F8B\u662F\u5426\u5728Eureka\u670D\u52A1\u5668\u4E0A\u6CE8\u518C\u81EA\u5DF1\u7684\u4FE1\u606F\u4EE5\u4F9B\u5176\u4ED6\u670D\u52A1\u53D1\u73B0\uFF0C\u9ED8\u8BA4\u4E3Atrue
#eureka.client.register-with-eureka=false
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

#\u65E5\u5FD7\u914D\u7F6E
#\u53C2\u8003https://blog.csdn.net/lchq1995/article/details/80080642
#\u5728logback-spring.xml\u91CC\u914D\u7F6E
#logging.path=E:/data/mylog
#logging.file=log/mylog.log
#logging.path=E:\\logtest\\log
##\u65E5\u5FD7\u5B89\u5168\u7B49\u7EA7
#logging.level.web=info
##\u4F1A\u5728\u9879\u76EE\u7684\u6839\u76EE\u5F55\u4E0B\u751F\u6210
#logging.file=log\\mylog.log
#
##log4j2\u65E5\u5FD7
#logging.config=logback-spring.xml


#\u8BBE\u7F6E\u9879\u76EEContextPath
#server.context-path=/





