#设置Tomcat端口，默认8081
server.port=8081
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/myweb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf视图解析器 model=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#spring.application.name=hello-service
#Eureka配置
#eureka.client.enabled=true
#实例是否在Eureka服务器上注册自己的信息以供其他服务发现，默认为true
#eureka.client.register-with-eureka=false
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

#日志配置 
#参考https://blog.csdn.net/lchq1995/article/details/80080642
#在logback-spring.xml里配置 
#logging.path=E:/data/mylog
#logging.file=log/mylog.log
#logging.path=E:\\logtest\\log
##日志安全等级
#logging.level.web=info
##会在项目的根目录下生成
#logging.file=log\\mylog.log
#
##log4j2日志
#logging.config=logback-spring.xml


#设置项目ContextPath
#server.context-path=/





