<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Live2D!</title>
    <link rel="stylesheet" href="/css/live2d.css"/>
    <style>
        button {
            position: relative;
            background-color: #4CAF50;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 12px;
            width: 120px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        button:after {
            content: "";
            background: #90EE90;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>
</head>
<body>
<div>
    <button class="laopo7">小埋</button>
    <button class="laopo6">海王星</button>
    <button class="laopo4">蕾姆</button>
    <button class="laopo5">Nero</button>
    <button class="laopo1">血小板</button>
    <button class="laopo2">血精灵</button>
    <button class="laopo3">血法师</button>


</div>

<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="560" height="800" class="live2d2"></canvas>
    <div class="hide-button">隐藏</div>
    <div class="show-button">显示</div>
</div>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/live2d.js"></script>
<script type="text/javascript" src="/js/message.js"></script>
<script type="text/javascript">
    var home_Path = 'localhost:8081/live2d3.html';
</script>

<script type="text/javascript">
    loadlive2d("live2d", "/js/model/pio/model.json");
    $(function () {
        $('.laopo1').on('click', function () {
            loadlive2d("live2d", "/js/model/xxb/model.json");
        })
        $('.laopo2').on('click', function () {
            loadlive2d("live2d", "/js/model/tia/model.json");
        })
        $('.laopo3').on('click', function () {
            loadlive2d("live2d", "/js/model/pio/model1.json");
        })
        $('.laopo4').on('click', function () {
            loadlive2d("live2d", "/js/model/lm/model.json");
        })
        $('.laopo5').on('click', function () {
            loadlive2d("live2d", "/js/model/saberNero/nero.json");
        })
        $('.laopo6').on('click', function () {
            loadlive2d("live2d", "/js/model/hwx/model.json");
        })
        $('.laopo7').on('click', function () {
            loadlive2d("live2d", "/js/model/xiaomai/model.json");
        })
    })
</script>
<script type="text/javascript">
    if (localStorage.pagecount) {
        localStorage.pagecount = Number(localStorage.pagecount) + 1;
    } else {
        localStorage.pagecount = 1;
    }
    document.write("访问数: " + localStorage.pagecount + "次");
</script>

</body>
</html>